# AmadeusCaseStudy

./: build.gradle
src/main/java/com/amadeus/casestudy/: CasestudyApplication.java
src/main/java/com/amadeus/casestudy/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/amadeus/casestudy/domain/: Airport.java  BaseEntity.java  Flight.java  User.java
src/main/java/com/amadeus/casestudy/repository/: AirportRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/amadeus/casestudy/security/: DomainUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityUtil.java
src/main/java/com/amadeus/casestudy/service/: AirportService.java  FlightService.java  UserService.java
src/main/java/com/amadeus/casestudy/service/dtos/: AirportDTO.java  AirportUpdateDTO.java  FlightDTO.java  FlightSearchRequest.java  FlightUpdateDTO.java  UserDTO.java
src/main/java/com/amadeus/casestudy/service/job/: FetchFlightJob.java
src/main/java/com/amadeus/casestudy/service/mapper/: AirportMapper.java  FlightMapper.java  UserMapper.java
src/main/java/com/amadeus/casestudy/web/: AirportController.java  FlightController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/amadeus/casestudy/web/: AirportControllerIT.java  FlightControllerIT.java
